---
# This doesn't exist yet.
# I have to write this

- name: "Place holder"
  ansible.builtin.debug:
    msg: "Not implemented"


# - name: "Ensure the scap policy state for - {{ scap_policy.name }}"
#  redhat.satellite.scap_policy:
#    username: "{{ satellite_username | default(omit) }}"
#    password: "{{ satellite_password | default(omit) }}"
#    use_gssapi: "{{ satellite_use_gssapi | default(omit) }}"
#    server_url: "{{ satellite_url }}"
#    validate_certs: "{{ satellite_validate_certs }}"
#    name: "{{ scap_policy.name }}"
#    scap_file: "{{ scap_policy.scap_file | defautl(omit) }}"
#    locations: "{{ scap_policy.locations | default(omit) }}"
#    organizations: "{{ scap_policy.organizations | default(omit) }}"
#    updated_name: "{{ scap_policy.updated_name | default(omit) }}"
