---

- name: "Ensure satellite system registered to CDN"
  community.general.redhat_subscription:
    activationkey: "{{ cdn_sat_registration_key }}"
    org_id: "{{ cdn_organization_id }}"
    state: present
