---
# This task ensures the state of the discovery rule
# state defaults to present

- name: "Ensure discovery rule state for - {{ discovery_rule.name }}"
  redhat.satellite.discovery_rule:
    username: "{{ satellite_admin_username | default(omit) }}"
    password: "{{ satellite_admin_password | default(omit) }}"
    use_gssapi: "{{ satellite_use_gssapi | default(omit) }}"
    server_url: "{{ satellite_url }}"
    validate_certs: "{{ satellite_validate_certs }}"
    organizations: "{{ discovery_rule.organizations | default(omit) }}"
    locations: "{{ discovery_rule.locations | default(omit) }}"
    name: "{{ discovery_rule.name }}"
    search: "{{ discovery_rule.search | default(omit) }}"
    hostgroup: "{{ discovery_rule.hostgroup | default(omit) }}"
    hostname: "{{ discovery_rule.hostname_pattern | default(omit) }}"
    max_count: "{{ discovery_rule.max_count | default(omit) }}"
    priority: "{{ discovery_rule.priority | default(omit) }}"
    enabled: "{{ discovery_rule.enabled | default(omit) }}"
    state: "{{ discovery_rule.state | default(omit) }}"
