---
# This play creates the Content View Filters for a Content View
#

- name: "Configure the content view filter - {{ content_view_filter.name }}"
  redhat.satellite.content_view_filter:
    username: "{{ satellite_admin_username }}"
    password: "{{ satellite_admin_password }}"
    server_url: "{{ satellite_url }}"
    organization: "{{ satellite_organization }}"
    validate_certs: "{{ satellite_validate_certs }}"
    content_view: "{{ content_view.name }}"
    name: "{{ content_view_filter.name }}"
    description: "{{ content_view_filter.description | default(omit) }}"
    filter_type: "{{ content_view_filter.type }}"
    inclusion: "{{ content_view_filter.inclusion }}"
    repositories: "{{ content_view_filter.repositories }}"
    original_packages: "{{ content_view_filter.original_packages | default(omit) }}"
    original_module_streams: "{{ content_view_filter.original_module_streams | default(omit) }}"


- name: "Configure Content View Filter Rules"
  when: "content_view_filter.rules is defined"
  ansible.builtin.include_tasks: "create_cvf_rules.yml"
  loop: "{{ content_view_filter.rules }}"
  loop_control:
    loop_var: content_view_filter_rule
  no_log: true
