---

# Configure the content views and composite content views
- name: "Ensure configuration of content views"
  when: "content_views is defined"
  ansible.builtin.include_tasks: "create_cv.yml"
  loop: "{{ content_views }}"
  loop_control:
    loop_var: content_view
  no_log: true
  tags:
    - tags_rhisam
    - tags_content_management
    - tags_content_views_configure

- name: "Publish the content views"
  when: "content_views is defined"
  ansible.builtin.include_tasks: "publish_cv_version.yml"
  loop: "{{ content_views }}"
  loop_control:
    loop_var: content_view
  no_log: true
  tags:
    - tags_rhisam
    - tags_content_management
    - tags_content_views_publish

- name: "Ensure configuration of the composite content views"
  when: "composite_content_views is defined"
  ansible.builtin.include_tasks: "create_ccv.yml"
  loop: "{{ composite_content_views }}"
  loop_control:
    loop_var: composite_content_view
  no_log: true
  tags:
    - tags_rhisam
    - tags_content_management
    - tags_composite_content_views_configure

- name: "Publish the rhisam composite content views"
  when: "composite_content_views is defined"
  ansible.builtin.include_tasks: "publish_cv_version.yml"
  loop: "{{ composite_content_views }}"
  loop_control:
    loop_var: content_view
  no_log: true
  tags:
    - tags_rhisam
    - tags_content_management
    - tags_composite_content_views_publish
