---
# Test task
- name: "Set debug display"
  ansible.builtin.set_fact:
    display_debug: false

- name: "Set test host vars"
  ansible.builtin.set_fact:
    host:
      name: "lab-c1s2n4.parmstrong.ca"
      fqdn: "lab-c1s2n4.parmstrong.ca"


- name: "Get Host info"
  ansible.builtin.include_tasks: "host_info.yml"

- name: "Is Physical"
  ansible.builtin.debug:
    var: hostinfo.host.facts.virtual

- name: "Harddisks"
  ansible.builtin.debug:
    var: hostinfo.host.facts['ansible_devices::sda::model']
