---
# Creates the host group
# state defaults to present

- name: "Ensure the state of the host group - {{ satellite_hostgroup.name }}"
  redhat.satellite.hostgroup:
    username: "{{ satellite_admin_username }}"
    password: "{{ satellite_admin_password }}"
    server_url: "{{ satellite_url }}"
    validate_certs: "{{ satellite_validate_certs }}"
    state: "{{ satellite_hostgroup.state | default(omit) }}"
    parent: "{{ satellite_hostgroup.parent | default(omit) }}"
    name: "{{ satellite_hostgroup.name }}"
    description: "{{ satellite_hostgroup.description | default(omit) }}"
    activation_keys: "{{ satellite_hostgroup.activation_keys | default(omit) }}"
    ansible_roles: "{{ satellite_hostgroup.ansible_roles | default(omit) }}"
    architecture: "{{ satellite_hostgroup.architecture | default(omit) }}"
    compute_profile: "{{ satellite_hostgroup.compute_profile | default(omit) }}"
    compute_resource: "{{ satellite_hostgroup.compute_resource | default(omit) }}"
    config_groups: "{{ satellite_hostgroup.config_groups | default(omit) }}"
    content_source: "{{ satellite_hostgroup.content_source | default(omit) }}"
    content_view: "{{ satellite_hostgroup.content_view | default(omit) }}"
    domain: "{{ satellite_hostgroup.domain | default(omit) }}"
    kickstart_repository: "{{ satellite_hostgroup.kickstart_repository | default(omit) }}"
    lifecycle_environment: "{{ satellite_hostgroup.lifecycle_environment | default(omit) }}"
    locations: "{{ satellite_hostgroup.locations | default(omit) }}"
    medium: "{{ satellite_hostgroup.medium | default(omit) }}"
    openscap_proxy: "{{ satellite_hostgroup.openscap_capsule | default(omit) }}"
    operatingsystem: "{{ satellite_hostgroup.operatingsystem | default(omit) }}"
    organization: "{{ satellite_hostgroup.organization | default(omit) }}"
    organizations: "{{ satellite_hostgroup.organizations | default(omit) }}"
    parameters: "{{ satellite_hostgroup.parameters | default(omit) }}"
    ptable: "{{ satellite_hostgroup.ptable | default(omit) }}"
    pxe_loader: "{{ satellite_hostgroup.pxe_loader | default(omit) }}"
    realm: "{{ satellite_hostgroup.realm | default(omit) }}"
    root_pass: "{{ satellite_hostgroup.root_pass | default(omit) }}"
    subnet: "{{ satellite_hostgroup.subnet | default(omit) }}"
    subnet6: "{{ satellite_hostgroup.subnet6 | default(omit) }}"
    updated_name: "{{ satellite_hostgroup.updated_name | default(omit) }}"
