---
# Creates the host group
# state defaults to present

- name: "Create the host group - {{ hostgroup.name }}"
  redhat.satellite.hostgroup:
    username: "{{ satellite_admin_username }}"
    password: "{{ satellite_admin_password }}"
    server_url: "{{ satellite_url }}"
    validate_certs: "{{ satellite_validate_certs }}"
    state: "{{ hostgroup.state | default(omit) }}"
    parent: "{{ hostgroup.parent | default(omit) }}"
    name: "{{ hostgroup.name }}"
    description: "{{ hostgroup.description | default(omit) }}"
    activation_keys: "{{ hostgroup.activation_keys | default(omit) }}"
    ansible_roles: "{{ hostgroup.ansible_roles | default(omit) }}"
    architecture: "{{ hostgroup.architecture | default(omit) }}"
    compute_profile: "{{ hostgroup.compute_profile | default(omit) }}"
    compute_resource: "{{ hostgroup.compute_resource | default(omit) }}"
    config_groups: "{{ hostgroup.config_groups | default(omit) }}"
    content_source: "{{ hostgroup.content_source | default(omit) }}"
    content_view: "{{ hostgroup.content_view | default(omit) }}"
    domain: "{{ hostgroup.domain | default(omit) }}"
    kickstart_repository: "{{ hostgroup.kickstart_repository | default(omit) }}"
    lifecycle_environment: "{{ hostgroup.lifecycle_environment | default(omit) }}"
    locations: "{{ hostgroup.locations | default(omit) }}"
    medium: "{{ hostgroup.medium | default(omit) }}"
    openscap_proxy: "{{ hostgroup.openscap_capsule | default(omit) }}"
    operatingsystem: "{{ hostgroup.operatingsystem | default(omit) }}"
    organization: "{{ hostgroup.organization }}"
    organizations: "{{ hostgroup.organizations | default(omit) }}"
    parameters: "{{ hostgroup.parameters | default(omit) }}"
    ptable: "{{ hostgroup.ptable | default(omit) }}"
    pxe_loader: "{{ hostgroup.pxe_loader | default(omit) }}"
    realm: "{{ hostgroup.realm | default(omit) }}"
    root_pass: "{{ hostgroup.root_pass | default(omit) }}"
    subnet: "{{ hostgroup.subnet | default(omit) }}"
    subnet6: "{{ hostgroup.subnet6 | default(omit) }}"
    updated_name: "{{ hostgroup.updated_name | default(omit) }}"
