---

# Configure the satellite hostgroup specs

- name: "Ensure the state of the rhisam hostgroups"
  when: "satellite_hostgroups is defined"
  ansible.builtin.include_tasks: "ensure_hostgroup.yml"
  loop: "{{ satellite_hostgroups }}"
  loop_control:
    loop_var: satellite_hostgroup
  no_log: true
  tags:
    - tags_rhisam
    - tags_provisioning_config
    - tags_hostgroups
