---

# This task enures that the manifest is uploaded, updated, refreshed or deleted
# it can be used to change the location of where the system gets content. e.g. alternate content source
# see: repository_url

- name: "Ensure state of the subscription manifest - {{ subscription_manifest.organization }}"
  redhat.satellite.subscription_manifest:
    username: "{{ satellite_admin_username | default(omit) }}"
    password: "{{ satellite_admin_password | default(omit) }}"
    use_gssapi: "{{ satellite_use_gssapi | default(omit) }}"
    server_url: "{{ satellite_url }}"
    validate_certs: "{{ satellite_validate_certs }}"
    organization: "{{ subscription_manifest.organization }}"
    manifest_path: "{{ subscription_manifest.path | default(omit) }}"
    repository_url: "{{ subscription_manifest.repository_url | default(omit) }}"
    state: "{{ subscription_manifest.state | default(omit) }}" # present

# - name: "Upload the manifest"
  # block:
  #   - name: Try to upload
  #     redhat.satellite.subscription_manifest:
  #       username: "{{ satellite_admin_username }}"
  #       password: "{{ satellite_admin_password }}"
  #       server_url: "{{ satellite_url }}"
  #       organization: "{{ satellite_organization }}"
  #       manifest_path: "{{ manifest_path }}"
  #       state: present
  # rescue:
  #   - name: Delete any exiting manifest
  #     redhat.satellite.subscription_manifest:
  #       username: "{{ satellite_admin_username }}"
  #       password: "{{ satellite_admin_password }}"
  #       server_url: "{{ satellite_url }}"
  #       organization: "{{ satellite_organization }}"
  #       state: absent

  #   - name: Try to uploading again
  #     redhat.satellite.subscription_manifest:
  #       username: "{{ satellite_admin_username }}"
  #       password: "{{ satellite_admin_password }}"
  #       server_url: "{{ satellite_url }}"
  #       organization: "{{ satellite_organization }}"
  #       manifest_path: "{{ manifest_path }}"
  #       state: present
