---
# Custom Products and repositories

custom_products:
  - name: "EPEL8"
    description: "Extra Packages for Enterprise Linux 8"
    org: "{{ satellite_organization }}"
    label: "EPEL8"
    repositories:
      - name: "EPEL8"
        upstream_name: ""
        content_type: "yum"
        url: "https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/"
        username: ""
        password: ""
        download_policy: "on_demand"
      - name: "EPEL8_Stream"
        upstream_name: ""
        content_type: "yum"
        url: "https://dl.fedoraproject.org/pub/epel/8/Modular/x86_64/"
        username: ""
        password: ""
        download_policy: "on_demand"

  - name: "EPEL9"
    description: "Extra Packages for Enterprise Linux 9"
    org: "{{ satellite_organization }}"
    label: "EPEL8"
    repositories:
      - name: "EPEL9"
        upstream_name: ""
        content_type: "yum"
        url: "https://dl.fedoraproject.org/pub/epel/9/Everything/x86_64/"
        username: ""
        password: ""
        download_policy: "on_demand"
      - name: "EPEL9_Streams"
        upstream_name: ""
        content_type: "yum"
        url: "https://dl.fedoraproject.org/pub/epel/9/Modular/x86_64/"
        username: ""
        password: ""
        download_policy: "on_demand"

  - name: "CentOS Stream 9"
    desc: "CentOS Stream 9 from CentOS.org"
    org: "{{ satellite_organization }}"
    label: "centos_stream_9"
    repositories:
      - name: "centos-9-appstream"
        upstream_name: ""
        content_type: "yum"
        url: "http://mirror.stream.centos.org/9-stream/AppStream/x86_64/os/"
        username: ""
        password: ""
        download_policy: "on_demand"
      - name: "centos-9-baseos"
        upstream_name: ""
        content_type: "yum"
        url: "http://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/"
        username: ""
        password: ""
        download_policy: "on_demand"

  - name: "Microsoft SQL Server for Linux 2022 for RHEL 8"
    desc: "Microsoft SQL Server for Linux 2022 installation and tools"
    org: "{{ satellite_organization }}"
    label: "mssqlserver-2022-rhel-8"
    repositories:
      - name: "packages-microsoft-com-mssql-server-2022-rhel-8"
        description: "MSSQL Server 2022 server installation packages"
        upstream_name: ""
        content_type: "yum"
        url: "https://packages.microsoft.com/rhel/8/mssql-server-2022/"
        username: ""
        password: ""
        download_policy: "on_demand"
      - name: "msql-tools-2022-rhel-8"
        description: "MSSQL Server 2022 tools and drivers packages"
        upstream_name: ""
        content_type: "yum"
        url: "https://packages.microsoft.com/rhel/8/prod/"
        username: ""
        password: ""
        download_policy: "on_demand"

  - name: "rhel9_containers"
    desc: "Red Hat containers from registry.redhat.io"
    org: "{{ satellite_organization }}"
    label: "rhel9_containers"
    repositories:
      - name: "rhel9/rhel-bootc"
        label: "rhel9_rhel-bootc"
        description: "rhel9 bootc image mode container repo"
        upstream_name: "rhel9/rhel-bootc"
        content_type: "docker"
        url: "https://registry.redhat.io"
        username: "{{ redhat_registry_username_vault }}"
        password: "{{ redhat_registry_password_vault }}"
        download_policy: "on_demand"
        include_tags: "9*"
        exclude_tags: "*-source"
