---

satellite_hostgroups:
  - name: "hg_x86_64_centos79_vm"
    description: "CentOS 7.9 convert2rhel demo vm hostgroup"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    content_source: "satellite.example.ca"
    lifecycle_environment: "Development"
    content_view: "CentOS79"
    activation_keys: "convert_CentOS2RHEL7"
    domain: "{{ satellite_domain }}"
    subnet: "example.ca"
    realm: "{{ satellite_domain | upper }}"
    architecture: "x86_64"
    operatingsystem: "CentOS79"
    media: "CentOS 7 mirror"
    ptable: "RHEL_Server_Compliance"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"
    parameters:
      - name: "boot_disk"
        hidden_value: false
        parameter_type: "string"
        value: "/dev/sda"
      - name: "root_disk"
        hidden_value: false
        parameter_type: "string"
        value: "/dev/sda"

  - name: "hg_x86_64_oel79_vm"
    description: "Oracle Enterprise Linux 7.9 convert2rhel demo vm hostgroup"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    content_source: "satellite.example.ca"
    lifecycle_environment: "Development"
    content_view: "OEL79"
    activation_keys: "convert_OEL2RHEL7"
    domain: "{{ satellite_domain }}"
    subnet: "example.ca"
    realm: "{{ satellite_domain | upper }}"
    architecture: "x86_64"
    media: "OEL79"
    operatingsystem: "OracleLinux 7.9"
    ptable: "RHEL_Server_Compliance"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"
    parameters:
      - name: "boot_disk"
        hidden_value: false
        parameter_type: "string"
        value: "/dev/sda"
      - name: "root_disk"
        hidden_value: false
        parameter_type: "string"
        value: "/dev/sda"

  - name: "hg_x86_64_rhel8_metal"
    description: "RHEL 8 SOE base hostgroup"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    content_source: "satellite.example.ca"
    lifecycle_environment: "Development"
    content_view: "SOE8"
    activation_keys: "SOE8_dev"
    openscap_capsule: "{{ satellite_fqdn }}"
    ansible_roles:
      - theforeman.foreman_scap_client
    domain: "{{ satellite_domain }}"
    subnet: "example.ca"
    realm: "{{ satellite_domain | upper }}"
    architecture: "x86_64"
    operatingsystem: "RHEL 8.10"
    kickstart_repository: "Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.10"
    ptable: "RHEL_Server_Compliance"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"
    parameters:
      - name: "boot_disk"
        hidden_value: false
        parameter_type: "string"
        value: "/dev/nvme0n1"
      - name: "root_disk"
        hidden_value: false
        parameter_type: "string"
        value: "/dev/nvme0n1"

  - name: "hg_x86_64_rhel8_vm"
    description: "RHEL 8 SOE vm hostgroup"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    content_source: "satellite.example.ca"
    lifecycle_environment: "Development"
    content_view: "SOE8"
    activation_keys: "SOE8_dev"
    openscap_capsule: "{{ satellite_fqdn }}"
    ansible_roles:
      - theforeman.foreman_scap_client
    domain: "{{ satellite_domain }}"
    subnet: "example.ca"
    realm: "{{ satellite_domain | upper }}"
    architecture: "x86_64"
    operatingsystem: "RHEL 8.10"
    kickstart_repository: "Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.10"
    ptable: "RHEL_Server_CIS1"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"
    parameters:
      - name: "boot_disk"
        hidden_value: false
        parameter_type: "string"
        value: "/dev/sda"
      - name: "root_disk"
        hidden_value: false
        parameter_type: "string"
        value: "/dev/sda"

  - name: "dev"
    parent: "hg_x86_64_rhel8_vm"
    description: "RHEL 8 SOE development vm hostgroup"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    content_source: "satellite.example.ca"
    lifecycle_environment: "Development"
    content_view: "SOE8"
    activation_keys: "SOE8_dev"
    architecture: "x86_64"
    operatingsystem: "RHEL 8.10"
    kickstart_repository: "Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.10"
    ptable: "RHEL_Server_CIS1"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"

  - name: "soe8_dev_jboss"
    parent: "hg_x86_64_rhel8_vm/dev"
    description: "RHEL 8 SOE for JBoss development vm"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    lifecycle_environment: "Development"
    content_view: "SOE8_JBoss"
    activation_keys: "SOE8_dev_JBoss"
    ansible_roles:
      - theforeman.foreman_scap_client
    ptable: "RHEL_Server_Compliance"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"

  - name: "soe8_dev_lamp"
    parent: "hg_x86_64_rhel8_vm/dev"
    description: "RHEL 8 SOE for LAMP stack development vm"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    lifecycle_environment: "Development"
    content_view: "SOE8"
    activation_keys: "SOE8_dev"
    ansible_roles:
      - theforeman.foreman_scap_client
    ptable: "RHEL_Server_Compliance"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"

  - name: "soe8_dev_wordpress"
    parent: "hg_x86_64_rhel8_vm/dev"
    description: "RHEL 8 SOE for WordPress site development vm"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    lifecycle_environment: "Development"
    content_view: "SOE8_EPEL"
    activation_keys: "SOE8_dev_EPEL"
    ansible_roles:
      - theforeman.foreman_scap_client
    ptable: "RHEL_Server_Compliance"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"

  - name: "qa"
    parent: "hg_x86_64_rhel8_vm"
    description: "RHEL 8 SOE development vm hostgroup"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    content_source: "satellite.example.ca"
    lifecycle_environment: "Qualification"
    content_view: "SOE8"
    activation_keys: "SOE8_qa"
    operatingsystem: "RHEL 8.10"
    kickstart_repository: "Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.10"
    ptable: "RHEL_Server_CIS1"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"

  - name: "soe8_qa_jboss"
    parent: "hg_x86_64_rhel8_vm/qa"
    description: "RHEL 8 SOE for JBoss development vm"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    content_source: "satellite.example.ca"
    lifecycle_environment: "Qualification"
    content_view: "SOE8_JBoss"
    activation_keys: "SOE8_qa_JBoss"
    ansible_roles:
      - theforeman.foreman_scap_client
    ptable: "RHEL_Server_Compliance"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"

  - name: "soe8_qa_lamp"
    parent: "hg_x86_64_rhel8_vm/qa"
    description: "RHEL 8 SOE for LAMP stack development vm"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    content_source: "satellite.example.ca"
    lifecycle_environment: "Qualification"
    content_view: "SOE8"
    activation_keys: "SOE8_qa"
    ansible_roles:
      - theforeman.foreman_scap_client
    ptable: "RHEL_Server_Compliance"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"

  - name: "soe8_qa_wordpress"
    parent: "hg_x86_64_rhel8_vm/qa"
    description: "RHEL 8 SOE for WordPress site development vm"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    activation_keys: "SOE8_qa_EPEL"
    content_view: "SOE8_EPEL"
    compute_profile: "SOE_Medium"
    compute_resource: "VMware_Lab"
    ansible_roles:
      - theforeman.foreman_scap_client
    ptable: "RHEL_Server_Compliance"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"

  - name: "soe8_dev_cis2"
    parent: "hg_x86_64_rhel8_vm/dev"
    description: "RHEL 8 SOE for CIS Server 2 compliance development"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    activation_keys: "SOE8_dev"
    ansible_roles:
      - theforeman.foreman_scap_client
      - ansible-role-rhel8-cis
    ptable: "RHEL_Server_Compliance"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"

# RHEL9

  - name: "hg_x86_64_rhel9_metal"
    description: "RHEL 9 SOE baremetal hostgroup"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    content_source: "satellite.example.ca"
    lifecycle_environment: "Development"
    content_view: "SOE9"
    activation_keys: "SOE9_dev"
    openscap_capsule: "{{ satellite_fqdn }}"
    ansible_roles:
      - theforeman.foreman_scap_client
    domain: "{{ satellite_domain }}"
    subnet: "example.ca"
    realm: "{{ satellite_domain | upper }}"
    architecture: "x86_64"
    operatingsystem: "RHEL 9.5"
    kickstart_repository: "Red Hat Enterprise Linux 9 for x86_64 - BaseOS Kickstart 9.5"
    ptable: "RHEL_Server_Compliance"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"
    parameters:
      - name: "boot_disk"
        hidden_value: false
        parameter_type: "string"
        value: "/dev/nvme0n1"
      - name: "root_disk"
        hidden_value: false
        parameter_type: "string"
        value: "/dev/nvme0n1"

  - name: "hg_x86_64_rhel9_vm"
    description: "RHEL 9 SOE vm hostgroup"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    content_source: "satellite.example.ca"
    lifecycle_environment: "Development"
    content_view: "SOE9"
    activation_keys: "SOE9_dev"
    openscap_capsule: "{{ satellite_fqdn }}"
    ansible_roles:
      - theforeman.foreman_scap_client
    domain: "{{ satellite_domain }}"
    subnet: "example.ca"
    realm: "{{ satellite_domain | upper }}"
    architecture: "x86_64"
    operatingsystem: "RHEL 9.5"
    kickstart_repository: "Red Hat Enterprise Linux 9 for x86_64 - BaseOS Kickstart 9.5"
    ptable: "RHEL_Server_Compliance"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"
    parameters:
      - name: "boot_disk"
        hidden_value: false
        parameter_type: "string"
        value: "/dev/sda"
      - name: "root_disk"
        hidden_value: false
        parameter_type: "string"
        value: "/dev/sda"

  - name: "dev"
    parent: "hg_x86_64_rhel9_vm"
    description: "RHEL 9 SOE development vm hostgroup"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    content_source: "satellite.example.ca"
    lifecycle_environment: "Development"
    content_view: "SOE9"
    activation_keys: "SOE9_dev"
    architecture: "x86_64"
    operatingsystem: "RHEL 9.5"
    ptable: "RHEL_Server_CIS1"
    kickstart_repository: "Red Hat Enterprise Linux 9 for x86_64 - BaseOS Kickstart 9.5"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"


  - name: "soe9_dev_jboss"
    parent: "hg_x86_64_rhel9_vm/dev"
    description: "RHEL 9 SOE for JBoss development vm"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    content_source: "satellite.example.ca"
    lifecycle_environment: "Development"
    content_view: "SOE9_JBoss"
    activation_keys: "SOE9_dev_JBoss"
    ansible_roles:
      - theforeman.foreman_scap_client
    ptable: "RHEL_Server_Compliance"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"

  - name: "soe9_dev_lamp"
    parent: "hg_x86_64_rhel9_vm/dev"
    description: "RHEL 9 SOE for LAMP stack development vm"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    content_view: "SOE9"
    activation_keys: "SOE9_dev"
    ansible_roles:
      - theforeman.foreman_scap_client
    ptable: "RHEL_Server_Compliance"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"

  - name: "soe9_dev_wordpress"
    parent: "hg_x86_64_rhel9_vm/dev"
    description: "RHEL 8 SOE for WordPress site development vm"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    content_view: "SOE9_EPEL"
    activation_keys: "SOE9_dev_EPEL"
    ansible_roles:
      - theforeman.foreman_scap_client
    ptable: "RHEL_Server_Compliance"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"

  - name: "qa"
    parent: "hg_x86_64_rhel9_vm"
    description: "RHEL 9 SOE qualification vm hostgroup"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    content_source: "satellite.example.ca"
    lifecycle_environment: "Development"
    content_view: "SOE9"
    activation_keys: "SOE9_qa"
    operatingsystem: "RHEL 9.5"
    kickstart_repository: "Red Hat Enterprise Linux 9 for x86_64 - BaseOS Kickstart 9.5"
    ptable: "RHEL_Server_CIS1"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"

  - name: "soe9_qa_jboss"
    parent: "hg_x86_64_rhel9_vm/qa"
    description: "RHEL 9 SOE for JBoss qualification vm"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    content_view: "SOE9_JBoss"
    activation_keys: "SOE9_qa_JBoss"
    ansible_roles:
      - theforeman.foreman_scap_client
    ptable: "RHEL_Server_Compliance"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"

  - name: "soe9_qa_lamp"
    parent: "hg_x86_64_rhel9_vm/qa"
    description: "RHEL 9 SOE for LAMP stack qualification vm"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    content_view: "SOE9"
    activation_keys: "SOE8_qa"
    ansible_roles:
      - theforeman.foreman_scap_client
    ptable: "RHEL_Server_Compliance"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"

  - name: "soe9_qa_wordpress"
    parent: "hg_x86_64_rhel9_vm/qa"
    description: "RHEL 8 SOE for WordPress site qualification vm"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    content_view: "SOE9_EPEL"
    activation_keys: "SOE9_qa_EPEL"
    ansible_roles:
      - theforeman.foreman_scap_client
    ptable: "RHEL_Server_Compliance"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"

  - name: "soe9_dev_cis2"
    parent: "hg_x86_64_rhel9_vm/dev"
    description: "RHEL 9 SOE for CIS Server 2 compliance template"
    organization: "{{ satellite_organization }}"
    locations: "{{ satellite_location }}"
    compute_resource: "VMware_Lab"
    compute_profile: "SOE_Medium"
    activation_keys: "SOE9_dev"
    ansible_roles:
      - theforeman.foreman_scap_client
      - ansible-role-rhel9-cis
    ptable: "RHEL_Server_Compliance"
    pxe_loader: "Grub2 UEFI"
    root_pass: "{{ satellite_admin_password }}"
