---
# This file holds the main satellite level variables.
use_completion_logic: true


satellite_fqdn: satellite.example.ca
satellite_admin_username: "{{ satellite_admin_username_vault }}"
satellite_admin_password: "{{ satellite_admin_password_vault }}"
satellite_admin_email: "admin@example.ca"
satellite_initial_location: "Default Location"
satellite_initial_organization: "Default Organization"
satellite_domain: "example.ca"
satellite_url: "https://{{ satellite_fqdn }}/"
satellite_virtwho_username: "{{ satellite_virtwho_username_vault }}"
satellite_virtwho_password: "{{ satellite_virtwho_password_vault }}"
satellite_validate_certs: true
