---

# yamllint disable rule:line-length

settings_content:

  - name: "content_default_http_proxy"
    full_name: "Default HTTP Proxy"
    description: "Default HTTP Proxy for syncing content"
    settings_type: "string"
    default: ""
    value: ""

  - name: "katello_default_provision"
    full_name: "Default synced OS provisioning template"
    description: "Default provisioning template for Operating Systems created from synced content"
    settings_type: "string"
    default: "Kickstart default"
    value: "SOE Kickstart default"

  - name: "katello_default_finish"
    full_name: "Default synced OS finish template"
    description: "Default finish template for new Operating Systems created from synced content"
    settings_type: "string"
    default: "Kickstart default finish"
    value: "SOE Kickstart default finish"

  - name: "katello_default_user_data"
    full_name: "Default synced OS user-data"
    description: "Default user data for new Operating Systems created from synced content"
    settings_type: "string"
    default: "Kickstart default user data"
    value: "Kickstart default user data"

  - name: "katello_default_PXELinux"
    full_name: "Default synced OS PXELinux template"
    description: "Default PXELinux template for new Operating Systems created from synced content"
    settings_type: "string"
    default: "Kickstart default PXELinux"
    value: "SOE Kickstart default PXELinux"

  - name: "katello_default_PXEGrub"
    full_name: "Default synced OS PXEGrub template"
    description: "Default PXEGrub template for new Operating Systems created from synced content"
    settings_type: "string"
    default: "Kickstart default PXEGrub"
    value: "Kickstart default PXEGrub"

  - name: "katello_default_PXEGrub2"
    full_name: "Default synced OS PXEGrub2 template"
    description: "Default PXEGrub2 template for new Operating Systems created from synced content"
    settings_type: "string"
    default: "Kickstart default PXEGrub2"
    value: "Kickstart default PXEGrub2"

  - name: "katello_default_iPXE"
    full_name: "Default synced OS iPXE template"
    description: "Default iPXE template for new Operating Systems created from synced content"
    settings_type: "string"
    default: "Kickstart default iPXE"
    value: "Kickstart default iPXE"

  - name: "katello_default_ptable"
    full_name: "Default synced OS partition table"
    description: "Default partitioning table for new Operating Systems created from synced content"
    settings_type: "string"
    default: "Kickstart default"
    value: "RHEL_Server_Compliance"

  - name: "katello_default_kexec"
    full_name: "Default synced OS kexec template"
    description: "Default kexec template for new Operating Systems created from synced content"
    settings_type: "string"
    default: "Discovery Red Hat kexec"
    value: "Discovery Red Hat kexec"

  - name: "katello_default_atomic_provision"
    full_name: "Default synced OS Atomic template"
    description: "Default provisioning template for new Atomic Operating Systems created from synced content"
    settings_type: "string"
    default: "Atomic Kickstart default"
    value: "Atomic Kickstart default"

  - name: "manifest_refresh_timeout"
    full_name: "Timeout when refreshing a manifest (in seconds)"
    description: "Manifest refresh timeout"
    settings_type: "integer"
    default: 1200
    value: 1200

  - name: "subscription_connection_enabled"
    full_name: "Subscription connection enabled"
    description: "Can communicate with the Red Hat Portal for subscriptions."
    settings_type: "boolean"
    default: true
    value: true

  - name: "errata_status_installable"
    full_name: "Generate errata status from directly-installable content"
    description: "If true, only errata that can be installed without an incremental update will affect the host's errata status. Also affects the Host Collections dashboard widget."
    settings_type: "boolean"
    default: false
    value: false

  - name: "restrict_composite_view"
    full_name: "Restrict composite content view promotion"
    description: "If this is enabled, a composite content view may not be published or promoted unless the component content view versions that it includes exist in the target environment."
    settings_type: "boolean"
    default: false
    value: false

  - name: "check_services_before_actions"
    full_name: "Check services before actions"
    description: "Whether or not to check the status of backend services such as pulp and candlepin prior to performing some actions."
    settings_type: "boolean"
    default: true
    value: true

  - name: "foreman_proxy_content_batch_size"
    full_name: "Batch size to sync repositories in."
    description: "How many repositories should be synced concurrently on the capsule. A smaller number may lead to longer sync times. A larger number will increase dynflow load."
    settings_type: "integer"
    default: 100
    value: 100

  - name: "foreman_proxy_content_auto_sync"
    full_name: "Sync Capsules after content view promotion"
    description: "Whether or not to auto sync the Capsules after a content view promotion."
    settings_type: "boolean"
    default: true
    value: true

  - name: "download_rate_limit"
    full_name: "Download rate limit"
    description: "Maximum download rate when syncing a repository (requests per second). Use 0 for no limit."
    settings_type: "integer"
    default: null
    value: null

  - name: "default_download_policy"
    full_name: "Default Custom Repository download policy"
    description: "Default download policy for custom repositories (either 'immediate' or 'on_demand')"
    settings_type: "string"
    default: "immediate"
    value: "immediate"

  - name: "default_redhat_download_policy"
    full_name: "Default Red Hat Repository download policy"
    description: "Default download policy for enabled Red Hat repositories (either 'immediate' or 'on_demand')"
    settings_type: "string"
    default: "on_demand"
    value: "on_demand"

  - name: "default_proxy_download_policy"
    full_name: "Default Capsule download policy"
    description: "Default download policy for Capsule syncs (either 'inherit', immediate', or 'on_demand')"
    settings_type: "string"
    default: "on_demand"
    value: "on_demand"

  - name: "validate_host_lce_content_source_coherence"
    full_name: "Validate host/lifecycle environment/content source coherence"
    description: "Validate that a host's assigned lifecycle environment is synced by the capsule from which the host will get its content. Applies only to API requests; does not affect web UI checks"
    settings_type: "boolean"
    default: true
    value: true

  - name: "pulpcore_export_destination"
    full_name: "Pulp 3 export destination filepath"
    description: "On-disk location for pulp 3 exported repositories"
    settings_type: "string"
    default: "/var/lib/pulp/exports"
    value: "/var/lib/pulp/exports"

  - name: "default_export_format"
    full_name: "Default export format"
    description: "Default export format for content-exports(either 'syncable' or 'importable')"
    settings_type: "string"
    default: "importable"
    value: "importable"

  - name: "sync_total_timeout"
    full_name: "Sync Total Timeout"
    description: "The maximum number of second that Pulp can take to do a single sync operation, e.g., download a single metadata file."
    settings_type: "integer"
    default: 3600
    value: 3600

  - name: "sync_connect_timeout_v2"
    full_name: "Sync Connect Timeout"
    description: "The maximum number of seconds for Pulp to establish a new connection or for waiting for a free connection from a pool if pool connection limits are exceeded."
    settings_type: "integer"
    default: 60
    value: 60

  - name: "sync_sock_connect_timeout"
    full_name: "Sync Sock Connect Timeout"
    description: "The maximum number of seconds for Pulp to connect to a peer for a new connection not given from a pool."
    settings_type: "integer"
    default: 60
    value: 60

  - name: "sync_sock_read_timeout"
    full_name: "Sync Sock Read Timeout"
    description: "The maximum number of seconds that Pulp can take to download a file, not counting connection time."
    settings_type: "integer"
    default: 3600
    value: 3600

  - name: "unregister_delete_host"
    full_name: "Delete Host upon unregister"
    description: "When unregistering a host via subscription-manager, also delete the host record. Managed resources linked to host such as virtual machines and DNS records may also be deleted."
    settings_type: "boolean"
    default: false
    value: false

  - name: "register_hostname_fact"
    full_name: "Subscription manager name registration fact"
    description: "When registering a host via subscription-manager, force use the specified fact (in the form of 'fact.fact')"
    settings_type: "string"
    default: ""
    value: ""

  - name: "register_hostname_fact_strict_match"
    full_name: "Subscription manager name registration fact strict matching"
    description: "If this is enabled, and register_hostname_fact is set and provided, registration will look for a new host by name only using that fact, and will skip all hostname matching"
    settings_type: "boolean"
    default: false
    value: false

  - name: "default_location_subscribed_hosts"
    full_name: "Default location for subscribed hosts"
    description: "Default Location where new subscribed hosts will put upon registration"
    settings_type: "string"
    default: "Default Location"
    value: "Default Location"

  - name: "expire_soon_days"
    full_name: "Expire soon days"
    description: "The number of days remaining in a subscription before you will be reminded about renewing it. Also used for manifest expiration warnings."
    settings_type: "integer"
    default: 120
    value: 120

  - name: "host_dmi_uuid_duplicates"
    full_name: "Host Duplicate DMI UUIDs"
    description: "If hosts fail to register because of duplicate DMI UUIDs, add their comma-separated values here. Subsequent registrations will generate a unique DMI UUID for the affected hosts."
    settings_type: "array"
    default: "[]"
    value: "[]"

  - name: "host_profile_assume"
    full_name: "Host Profile Assume"
    description: "Allow new host registrations to assume registered profiles with matching hostname as long as the registering DMI UUID is not used by another host."
    settings_type: "boolean"
    default: true
    value: true

  - name: "host_profile_assume_build_can_change"
    full_name: "Host Profile Can Change In Build"
    description: "Allow host registrations to bypass 'Host Profile Assume' as long as the host is in build mode."
    settings_type: "boolean"
    default: false
    value: false

  - name: "host_re_register_build_only"
    full_name: "Host Can Re-Register Only In Build"
    description: "Allow hosts to re-register themselves only when they are in build mode"
    settings_type: "boolean"
    default: false
    value: false

  - name: "host_tasks_workers_pool_size"
    full_name: "Host Tasks Workers Pool Size"
    description: "Amount of workers in the pool to handle the execution of host-related tasks. When set to 0, the default queue will be used instead. Restart of the dynflowd/foreman-tasks service is required."
    settings_type: "integer"
    default: 5
    value: 5

  - name: "applicability_batch_size"
    full_name: "Applicability Batch Size"
    description: "Number of host applicability calculations to process per task."
    settings_type: "integer"
    default: 50
    value: 50

  - name: "bulk_load_size"
    full_name: "Pulp bulk load size"
    description: "The number of items fetched from a single paged Pulp API call."
    settings_type: "integer"
    default: 2000
    value: 2000

  - name: ""
    full_name: "Orphaned Content Protection Time"
    description: "Time in minutes before content that is not contained within a repository and has not been accessed is considered orphaned."
    settings_type: "integer"
    default: 1440
    value: 1440

  - name: "orphan_protection_time"
    full_name: "Completed pulp task protection days"
    description: "How many days before a completed Pulp task is purged by Orphan Cleanup."
    settings_type: "integer"
    default: 30
    value: 30

  - name: "remote_execution_prefer_registered_through_proxy"
    full_name: "Prefer registered through Capsule for remote execution"
    description: "Prefer using a Capsule to which a host is registered when using remote execution"
    settings_type: "boolean"
    default: false
    value: false

  - name: "delete_repo_across_cv"
    full_name: "Allow deleting repositories in published content views"
    description: "If this is enabled, repositories can be deleted even when they belong to published content views. The deleted repository will be removed from all content view versions."
    settings_type: "boolean"
    default: true
    value: true

  - name: "distribute_archived_cvv"
    full_name: "Distribute archived content view versions"
    description: "If this is enabled, repositories of content view versions without environments ('archived') will be distributed at '/pulp/content/<organization>/content_views/<content view>/X.Y/...'."
    settings_type: "boolean"
    default: true
    value: true

  - name: "automatic_content_count_updates"
    full_name: "Calculate content counts on capsules automatically"
    description: "If this is enabled, content counts on capsules will be updated automatically after content sync."
    settings_type: "boolean"
    default: true
    value: true

  - name: "hide_reclaim_space_warning"
    full_name: "Hide Reclaim Space Warning"
    description: "If this is enabled, the Capsule page will suppress the warning message about reclaiming space."
    settings_type: "boolean"
    default: false
    value: false
