---
#  Add the repository to the custom product
#  state defaults to present

- name: "Ensure the state of repository - {{ satellite_repository.name }}"
  redhat.satellite.repository:
    username: "{{ satellite_username | default(omit) }}"
    password: "{{ satellite_password | default(omit) }}"
    use_gssapi: "{{ satellite_use_gssapi | default(omit) }}"
    server_url: "{{ satellite_url }}"
    organization: "{{ satellite_organization }}"
    name: "{{ satellite_repository.name }}"
    state: "{{ satellite_repository.state | default(omit) }}"
    product: "{{ satellite_repository.product }}"
    content_type: "{{ satellite_repository.content_type }}"

    validate_certs: "{{ satellite_validate_certs | default(omit) }}"
    ansible_collection_requirements: "{{ satellite_repository.ansible_collection_requirements | default(omit) }}"
    arch: "{{ satellite_repository.arch | default(omit) }}"
    auto_enabled: "{{ satellite_repository.auto_enabled | default(omit) }}"
    ca_path: "{{ satellite_repository.ca_path | default(omit) }}"
    checksum_type: "{{ satellite_repository.checksum_type | default(omit) }}"
    deb_architectures: "{{ satellite_repository.deb_architectures | default(omit) }}"
    deb_components: "{{ satellite_repository.deb_components | default(omit) }}"
    deb_errata_url: "{{ satellite_repository.deb_errata_url | default(omit) }}"
    deb_releases: "{{ satellite_repository.deb_releases | default(omit) }}"
    description: "{{ satellite_repository.description | default(omit) }}"
    docker_tags_whitelist: "{{ satellite_repository.docker_tags_whitelist | default(omit) }}"
    download_concurrency: "{{ satellite_repository.download_concurrency | default(omit) }}"
    download_policy: "{{ satellite_repository.download_policy | default(omit) }}"
    exclude_tags: "{{ satellite_repository.exclude_tags | default(omit) }}"
    gpg_key: "{{ satellite_repository.gpg_key | default(omit) }}"
    http_proxy: "{{ satellite_repository.http_proxy | default(omit) }}"
    http_proxy_policy: "{{ satellite_repository.http_proxy_policy | default(omit) }}"
    ignorable_content: "{{ ignorable_content | default(omit) }}"
    include_tags: "{{ satellite_repository.include_tags | default(omit) }}"
    label: "{{ satellite_repository.label | default(omit) }}"
    mirror_on_sync: "{{ satellite_repository.mirror_on_sync | default(omit) }}"
    mirroring_policy: "{{ satellite_repository.mirroring_policy | default(omit) }}"
    os_versions: "{{ satellite_repository.os_versions | default(omit) }}"
    ssl_ca_cert: "{{ satellite_repository.ssl_ca_cert | default(omit) }}"
    ssl_client_cert: "{{ satellite_repository.ssl_client_cert | default(omit) }}"
    ssl_client_key: "{{ satellite_repository.ssl_client_key | default(omit) }}"
    unprotected: "{{ satellite_repository.unprotected | default(omit) }}"
    upstream_password: "{{ satellite_repository.upstream_password | default(omit) }}"
    upstream_username: "{{ satellite_repository.upstream_username | default(omit) }}"
    url: "{{ satellite_repository.url | default(omit) }}"
    verify_ssl_on_sync: "{{ satellite_repository.verify_ssl_on_sync | default(omit) }}"
