---
# this role performs repository management
# you would use this role for day1 or day2 tasks to
#  - add a repository to a custom product
#  - change the upstream url
#  - change the download policy or other attribute of the repo

# for RH-ISAM we do not use this for day0 operations

- name: "Ensure the state of the specified repositories."
  ansible.builtin.include_tasks: ensure_custom_product.yml
  loop: "{{ repositories }}"
  loop_control:
    loop_var: repository
  when: "repositories is defined"
  tags:
    - tags_user
    - tags_rhisam
    - tags_content_management
    - tags_repositories
    - tags_day2
