---

- name: "Ensure the user groups configuration"
  when: "satellite_user_groups is defined"
  ansible.builtin.include_tasks: "ensure_user_group.yml"
  loop: "{{ satellite_user_groups }}"
  loop_control:
    loop_var: satellite_user_group
  no_log: true
  tags:
    - tags_rhisam
    - tags_satellite_management_config
    - tags_satellite_user_groups
