---

- name: "Ensure the users for the rhisam configuration"
  when: "satellite_users is defined"
  ansible.builtin.include_tasks: "ensure_user.yml"
  loop: "{{ satellite_users }}"
  loop_control:
    loop_var: satellite_user
  no_log: true
  tags:
    - tags_rhisam
    - tags_satellite_management_config
    - tags_satellite_users
