---
# Configure the rhisam and user repositories

- name: "Enable the rhisam repository sets"
  ansible.builtin.include_tasks: "enable_repository_set.yml"
  loop: "{{ repository_sets_rhisam }}"
  loop_control:
    loop_var: repository_set
  when: repository_sets_rhisam is defined
  tags:
    - tags_rhisam
    - tags_content_management_config
    - tags_repositories
    - tags_repositories_rhisam

- name: "Enable the user repository sets"
  ansible.builtin.include_tasks: "enable_repository_set.yml"
  loop: "{{ repository_sets_user }}"
  loop_control:
    loop_var: repository_set
  when: repository_sets_user is defined
  tags:
    - tags_user
    - tags_content_management_config
    - tags_repositories
    - tags_repositories_user
