---
# This playbook configures the rhisam product repo sync plans
#
- name: "Ensure the synchronization plans"
  when: "sync_plans is defined"
  ansible.builtin.include_tasks: "ensure_sync_plan.yml"
  loop: "{{ sync_plans }}"
  loop_control:
    loop_var: sync_plan
  no_log: true
  tags:
    - tags_rhisam
    - tags_content_management_config
    - tags_sync_plans

- name: Attach the rhisam synchronization plans to their Products.
  when: "product_plans is defined"
  ansible.builtin.include_tasks: "link_sync_plan.yml"
  loop: "{{ product_plans }}"
  loop_control:
    loop_var: product_plan
  no_log: true
  tags:
    - tags_rhisam
    - tags_content_management_config
    - tags_sync_plans
    - tags_attach_sync_plans
