---
# Configure the rhisam and user compute resources

- name: "Configure the compute resources."
  when: "compute_resources is defined"
  ansible.builtin.include_tasks: "ensure_compute_resource.yml"
  loop: "{{ compute_resources }}"
  loop_control:
    loop_var: compute_resource
  no_log: true
  tags:
    - tags_rhisam
    - tags_provisioning_config
    - tags_compute_resources
