---

- name: "Ensure Organizations"
  when: "satellite_organizations is defined"
  ansible.builtin.include_tasks: "ensure_organization.yml"
  loop: "{{ satellite_organizations }}"
  loop_control:
    loop_var: satellite_organization
  no_log: true
